[pytest]
    # Definuje název modulu s konfigurací Django pro testovací prostředí
    # Musí odpovídat cestě k souboru settings testing.py

DJANGO_SETTINGS_MODULE = config.settings.testing

    # Zapne podrobné informace o spuštěných testech

#addopts = -v

    # Cesty a soubory, které pytest ignoruje při hledání testů
    # Můžu přidávat další soubory nebo adresáře, které testovat nepotřebuji

norecursedirs = .* build dist

    #Určuje cesty, které se při hlášení nebo pytestováni ignorují
    # Toto může být užitečné, pokud mám v projektu složky, které nechci, aby pytest procházel

# testpaths = tests

    # Testovací název pro testované moduly nebo funkce
# Testy by měly začínat 'test_' nebo končit na '_test.py'

python_files = test_*.py *_test.py

    # Určuje, že test class by měly obsahovat 'Test' na konci
python_classes = *Test

    # Určuje, že testovací funkce nebo metody by měly začínat 'test'
python_functions = test_*