├── .
    ├── .env
    ├── .gitignore
    ├── db.sqlite3
    ├── generate_structure.py
    ├── manage.py
    ├── requirements.txt
    ├── struktura_projektu.txt
    ├── work_plan.md
    ├── .idea
        ├── .gitignore
        ├── dataSources.local.xml
        ├── dataSources.xml
        ├── misc.xml
        ├── modules.xml
        ├── PythonWeb.iml
        ├── vcs.xml
        ├── workspace.xml
        ├── dataSources
            ├── a74083be-275d-4ebb-8d0c-9d8cac984d69.xml
            ├── a74083be-275d-4ebb-8d0c-9d8cac984d69
        ├── inspectionProfiles
            ├── profiles_settings.xml
    ├── .venv
        ├── .gitignore
        ├── pyvenv.cfg
        ├── Include
        ├── Lib
            ├── site-packages
                ├── pip-24.3.1.virtualenv
                ├── _virtualenv.pth
                ├── _virtualenv.py
        ├── Scripts
            ├── activate
            ├── activate.bat
            ├── activate.fish
            ├── activate.nu
            ├── activate.ps1
            ├── activate_this.py
            ├── deactivate.bat
            ├── django-admin.exe
            ├── dotenv.exe
            ├── pip-3.12.exe
            ├── pip.exe
            ├── pip3.12.exe
            ├── pip3.exe
            ├── pydoc.bat
            ├── python.exe
            ├── pythonw.exe
            ├── sqlformat.exe
    ├── accounts
        ├── admin.py
        ├── apps.py
        ├── forms.py
        ├── models.py
        ├── tests.py
        ├── urls.py
        ├── views.py
        ├── __init__.py
        ├── templates
            ├── login_success.html
            ├── signup.html
            ├── registration
                ├── login.html
    ├── calculator
        ├── admin.py
        ├── apps.py
        ├── calculator.md
        ├── models.py
        ├── tests.py
        ├── urls.py
        ├── views.py
        ├── __init__.py
        ├── templates
            ├── calculator.html
    ├── config
        ├── asgi.py
        ├── settings.py
        ├── urls.py
        ├── wsgi.py
        ├── __init__.py
    ├── help
        ├── administrator_panel.md
        ├── API.md
        ├── class-based_views
        ├── extension_user.md
        ├── form.md
        ├── hláškové_okna.md
        ├── html.vysvetlivky.txt
        ├── image.md
        ├── instalace-prikazy-retminalu
        ├── links.md
        ├── models.md
        ├── omezení_vstuních_hodnot.md
        ├── pridani_hodnoceni.md
        ├── readme.md
        ├── search_API.md
        ├── settings.md
        ├── statistické_data.md
        ├── testy.md
        ├── ukladani_proměnlivích_dat.md
        ├── user.md
        ├── views.md
        ├── vysvetlivky.txt
    ├── revisions
        ├── admin.py
        ├── apps.py
        ├── models.py
        ├── tests.py
        ├── views.py
        ├── __init__.py
        ├── templates
    ├── static
    ├── templates
        ├── base.html
        ├── index.html
        ├── navbar.html
